{
  "name": "like-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-better-body": "^3.0.4",
    "koa-better-router": "^2.1.1",
    "koa-cors": "0.0.16",
    "mongodb": "^3.1.1"
  }
}
